#######################################
# Syntax Coloring Map For GuL_NovaFitness
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RMC			    KEYWORD1
GGA			    KEYWORD1
NMEA0183		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

