name=GuL_NMEA0183
version=1.0.0
author=Guido Lehne 
maintainer=Guido Lehne
sentence=A library to parse the NMEA0183 protocol.
paragraph=implemented are RMC and GGA at the moment.
category=Sensors
url=https://github.com/boeserfrosch/GuL_NMEA0183
architectures=*
depends=
