; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "GuL_NMEA0183"
description="Library to parse NMEA0183 sentences"

[env:normal]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
debug_tool = esp-builtin
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DARDUINO_USB_MODE=1
monitor_filters = default, esp32_exception_decoder